# name: benchmark/micro/compression/alp/alp_read_bc_point.benchmark
# description: ALP best case scenario is when it founds low precision decimals within a limited absolute range
# group: [alp]
# i know this is not a point query anymore, but it is still a very specific range query

name Alp Scan
group alp
storage persistent

load
DROP TABLE IF EXISTS alp_random_doubles;
PRAGMA force_compression='alp';
create table alp_random_doubles as select round(random(), 1)::DOUBLE as data from range(200000000) tbl(i);
checkpoint;

run
select * from alp_random_doubles where data > 0.323 and data < 0.355;